{
  "name": "rxos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "concurrent:launch": "pnpm --filter @rxos/vehicle-simulator... build && pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/dual-display-launcher.js",
    "concurrent:test": "pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/concurrent-reliability.js",
    "demo": "pnpm --filter @rxos/vehicle-simulator demo",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "localisation:validate": "pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/localisation-validate.js",
    "native:format": "cargo fmt --all",
    "native:format:check": "cargo fmt --all -- --check",
    "native:lint": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "native:test": "cargo test --workspace --all-features",
    "native:verify": "pnpm native:format:check && pnpm native:lint && pnpm native:test",
    "performance:observe": "pnpm --filter @rxos/vehicle-simulator performance:observe",
    "performance:native:prepare": "pnpm --filter @rxos/vehicle-simulator... build && pnpm --filter @rxos/validation-tools... build",
    "performance:native:short": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 60 --topology concurrent --rates 60 --scenario default --build-type Debug --output build/performance/native-debug-short.json",
    "performance:native:10m": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 600 --topology concurrent --rates 60 --output build/performance/native-10m.json",
    "performance:native:soak": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 1800 --topology concurrent --rates 60 --output build/performance/native-soak.json",
    "performance:native:driver": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 60 --topology driver --rates 60 --scenario daily --output build/performance/native-driver-short.json",
    "performance:native:cabin": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 60 --topology cabin --rates 60 --scenario home --output build/performance/native-cabin-short.json",
    "performance:native:concurrent": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 60 --topology concurrent --rates 60 --scenario default --output build/performance/native-concurrent-short.json",
    "performance:native:matrix": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 60 --topology concurrent --rates 1,10,20,30,60 --scenario default --output build/performance/native-rate-matrix.json",
    "performance:native:frame": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 120 --topology concurrent --rates 60 --scenario default --output build/performance/frame-timing.json",
    "performance:native:memory": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 600 --topology cabin --rates 60 --scenario home --output build/performance/memory-analysis.json",
    "prototype:prepare": "pnpm --filter @rxos/vehicle-simulator... build && pnpm --filter @rxos/validation-tools... build",
    "prototype:dev": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-launcher.js --mode development",
    "prototype:fullscreen": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-launcher.js --profile hardware/displays/profiles/prototype-dual-display.json --mode fullscreen",
    "prototype:review": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-launcher.js --profile hardware/displays/profiles/prototype-dual-display.json --mode physical-review",
    "prototype:display:detect": "pnpm prototype:prepare && node apps/validation-tools/dist/src/display-detection.js --output build/prototype-display-detection.json",
    "prototype:display:validate": "pnpm prototype:prepare && node apps/validation-tools/dist/src/display-detection.js --inventory hardware/displays/fixtures/virtual-dual.json --output build/prototype-display-detection.json && node apps/validation-tools/dist/src/prototype-launcher.js --inventory hardware/displays/fixtures/virtual-dual.json --validate-only --output build/prototype-validation",
    "prototype:rotary": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-simulate.js rotary build/prototype-rotary.json",
    "prototype:power": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-simulate.js power build/prototype-power.json",
    "prototype:boot": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-simulate.js boot build/prototype-boot.json",
    "prototype:review:occlusion": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-review.js --kind occlusion --input hardware/displays/fixtures/driver-occlusion-synthetic.json --output build/prototype-review",
    "prototype:review:touch": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-review.js --kind touch --input hardware/displays/fixtures/cabin-touch-synthetic.json --output build/prototype-review",
    "prototype:performance": "pnpm performance:native:concurrent",
    "prototype:diagnostics": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-diagnostics.js --display-report build/prototype-display-detection.json --assignment build/prototype-validation/assignment.json --performance build/performance/native-concurrent-short.json --output build/prototype-diagnostics",
    "prototype:verify:software": "pnpm prototype:display:validate && pnpm prototype:rotary && pnpm prototype:power && pnpm prototype:boot && pnpm prototype:review:occlusion && pnpm prototype:review:touch",
    "prototype:verify:hardware": "pnpm prototype:prepare && node apps/validation-tools/dist/src/prototype-launcher.js --profile hardware/displays/profiles/prototype-dual-display.json --mode performance --exit-after-seconds 60 --output build/prototype-hardware && pnpm prototype:performance && pnpm prototype:diagnostics",
    "performance:native:chart": "pnpm performance:native:prepare && node apps/validation-tools/dist/src/linux-performance.js --duration 120 --topology cabin --rates 60 --scenario performance --output build/performance/chart-stress.json",
    "performance:native:compare": "pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/performance-compare.js",
    "performance:native:artifact": "pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/performance-summary.js",
    "qt:build": "cmake --build build/native --parallel",
    "qt:configure": "cmake -S . -B build/native -G Ninja -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=ON",
    "qt:configure:release": "cmake -S . -B build/release -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON",
    "qt:lint": "cmake --build build/native --target all_qmllint",
    "qt:test": "ctest --test-dir build/native --output-on-failure",
    "qt:build:release": "cmake --build build/release --parallel",
    "layout:test": "pnpm qt:test --tests-regex qml-telemetry-state",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "visual:baseline": "pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/visual-capture.js tests/visual/baselines",
    "visual:capture": "pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/visual-capture.js build/visual/current",
    "visual:compare": "pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/visual-compare.js",
    "visual:gallery": "pnpm --filter @rxos/validation-tools... build && node apps/validation-tools/dist/src/visual-gallery.js",
    "visual:verify": "pnpm visual:capture && pnpm visual:compare && pnpm visual:gallery",
    "verify": "pnpm verify:node && pnpm native:verify && pnpm qt:configure && pnpm qt:lint && pnpm qt:build && pnpm qt:test",
    "verify:milestone-1.3": "pnpm verify && pnpm localisation:validate && pnpm concurrent:test && pnpm visual:verify && pnpm performance:native:short",
    "verify:milestone-1.4": "pnpm verify:milestone-1.3 && pnpm qt:configure:release && pnpm qt:build:release && pnpm performance:native:driver && pnpm performance:native:cabin && pnpm performance:native:concurrent && pnpm performance:native:chart && pnpm performance:native:compare build/performance/native-concurrent-short.json",
    "verify:milestone-1.5": "pnpm verify:milestone-1.4 && pnpm prototype:verify:software",
    "verify:node": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
